# CC-CS

./: README.md
AC's/: README.md
AC's/AC_1/: README.md  SAP mod.circ
AC's/AC_2/: README.md
AC's/AC_3/: README.md
AED's/: README.md
AED's/AED_1/: README.md
AED's/AED_2/: README.md
AED's/AED_3/: README.md
AED's/Fundamentos/: README.md
AED's/MyLib_C/: MyList.h  MySort.h
BD/: README.md
BD/Trabalho_Extensionista/: README.md  gerarbd.sql  (+1 more)
DIW/: README.md
Distribuida/: README.md
Eng_Soft/: README.md
FTC/: README.md
Grafos/: README.md
IA/: README.md
LDDM/: README.md
LP/: README.md
MAD/: README.md
Math/: README.md
PAA/: README.md
PAI/: README.md
Paralela/: README.md
Redes/: README.md
SO/: README.md
TI Back-End/: .project  CITATION.cff  README.md
TI Back-End/Codigo/planejaPrato/: pom.xml
TI Back-End/Codigo/planejaPrato/src/main/java/app/: Aplicacao.java  OpenAIClient.java
TI Back-End/Codigo/planejaPrato/src/main/java/dao/: CarrinhoDAO.java  ClienteDAO.java  DAO.java  IngredienteDAO.java  PedidoDAO.java  ReceitaDAO.java
TI Back-End/Codigo/planejaPrato/src/main/java/model/: Carrinho.java  Cliente.java  Ingrediente.java  Pedido.java  Receita.java
TI Back-End/Codigo/planejaPrato/src/main/java/service/: CarrinhoService.java  ClienteService.java  IngredienteService.java  PedidoService.java  ReceitaService.java
TI Back-End/Codigo/planejaPrato/src/main/resources/public/: header.html  index.html  signUp.html
TI Back-End/Codigo/planejaPrato/src/main/resources/public/css/: index.css  login.css  signUp.css  yourRecipes.css
(+260 files in other folders)
