<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador 4Bits">
    <a name="circuit" val="Somador 4Bits"/>
    <a name="clabel" val="Sum 4Bits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,470" width="10" x="65" y="125"/>
      <circ-port height="8" pin="230,20" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="Somador Completo"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,170)" name="Somador Completo"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(310,70)" name="Somador Completo"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(310,370)" name="Somador Completo"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="1/2 Somador">
    <a name="circuit" val="1/2 Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,31 Q90,41 94,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="66" y="26"/>
      <circ-port height="10" pin="440,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="440,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(220,150)" name="1/2 Somador"/>
    <comp loc="(310,210)" name="1/2 Somador"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(340,40)" to="(420,40)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(330,260)" to="(530,260)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(590,310)" name="Decodificador 4 p/ Hex"/>
    <comp loc="(270,410)" name="Decodificador 4 p/ Hex"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(390,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(270,80)" name="Decodificador 4 p/ Hex"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(330,260)" name="Somador 4Bits"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 4 p/ Hex">
    <a name="circuit" val="Decodificador 4 p/ Hex"/>
    <a name="clabel" val="Deco 4p8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(80,670)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(156,1850)" to="(340,1850)"/>
    <wire from="(260,1700)" to="(260,1710)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(260,1570)" to="(260,1660)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(60,650)" to="(60,750)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(100,320)" to="(100,490)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(80,1760)" to="(80,1810)"/>
    <wire from="(100,1300)" to="(100,1350)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(60,1740)" to="(60,1790)"/>
    <wire from="(80,1280)" to="(80,1330)"/>
    <wire from="(60,1110)" to="(200,1110)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,1260)" to="(60,1320)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,670)" to="(200,670)"/>
    <wire from="(100,800)" to="(100,1000)"/>
    <wire from="(190,1360)" to="(190,1370)"/>
    <wire from="(250,1740)" to="(250,1750)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1670)" to="(100,1700)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(230,1660)" to="(260,1660)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(270,1230)" to="(290,1230)"/>
    <wire from="(250,1500)" to="(250,1540)"/>
    <wire from="(120,1080)" to="(120,1190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(260,1750)" to="(260,1800)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(80,1280)" to="(150,1280)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(120,1240)" to="(120,1370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1570)" to="(180,1570)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(120,1370)" to="(120,1450)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(80,1330)" to="(80,1420)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(170,1240)" to="(210,1240)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(310,1550)" to="(340,1550)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(120,680)" to="(120,850)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(120,570)" to="(120,680)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(120,1370)" to="(190,1370)"/>
    <wire from="(270,720)" to="(270,840)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(160,1350)" to="(210,1350)"/>
    <wire from="(80,770)" to="(80,910)"/>
    <wire from="(100,1350)" to="(100,1500)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(100,1300)" to="(190,1300)"/>
    <wire from="(80,1060)" to="(80,1160)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(80,210)" to="(80,400)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(230,1550)" to="(280,1550)"/>
    <wire from="(260,1260)" to="(260,1280)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(60,1650)" to="(60,1740)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(260,890)" to="(260,990)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(240,1340)" to="(270,1340)"/>
    <wire from="(310,1730)" to="(340,1730)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(100,1500)" to="(100,1550)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(80,1480)" to="(80,1530)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(60,1790)" to="(200,1790)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(270,1270)" to="(270,1340)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(60,1390)" to="(60,1650)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(100,1220)" to="(210,1220)"/>
    <wire from="(100,1700)" to="(210,1700)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(180,1390)" to="(180,1410)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(80,1530)" to="(180,1530)"/>
    <wire from="(120,1190)" to="(150,1190)"/>
    <wire from="(120,350)" to="(120,510)"/>
    <wire from="(120,1720)" to="(280,1720)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(60,880)" to="(60,1110)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(260,1420)" to="(260,1530)"/>
    <wire from="(270,550)" to="(270,660)"/>
    <wire from="(80,1590)" to="(80,1760)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(120,1570)" to="(120,1620)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(80,1160)" to="(80,1280)"/>
    <wire from="(80,1160)" to="(150,1160)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,1810)" to="(140,1810)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(190,1290)" to="(190,1300)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(170,1280)" to="(210,1280)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(120,1240)" to="(150,1240)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(60,1740)" to="(140,1740)"/>
    <wire from="(120,1080)" to="(200,1080)"/>
    <wire from="(120,680)" to="(200,680)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(60,1650)" to="(200,1650)"/>
    <wire from="(250,950)" to="(250,1000)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(80,1420)" to="(80,1480)"/>
    <wire from="(60,1260)" to="(190,1260)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(100,1600)" to="(100,1670)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,1320)" to="(60,1390)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(60,1110)" to="(60,1260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,1740)" to="(280,1740)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(120,1620)" to="(120,1720)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,670)" to="(80,710)"/>
    <wire from="(250,1560)" to="(250,1600)"/>
    <wire from="(120,1620)" to="(140,1620)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(170,1190)" to="(190,1190)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(120,1190)" to="(120,1240)"/>
    <wire from="(60,1390)" to="(140,1390)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <wire from="(80,1330)" to="(210,1330)"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,1850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
